src/concurrent-interface/query.graphql

type Task {
  uri: String!
  module: InvokableModule!
  method: String!
  input: Bytes!
}

enum InvokableModule {
  QUERY,
  MUTATION
}

enum TaskStatus {
  PENDING  # applicable when running in pool
  RUNNING
  COMPLETED
  CANCELLED  # applicable when threads/processes are used
  FAILED
}

type TaskResult {
  taskId: Int!
  result: Bytes
  error: String
  status: TaskStatus!
}

type Mutation {
  schedule(tasks: [Task!]!): [Int!]! # returns taskIds
  # cancel(taskIds: [String!]!): [Boolean!]! # not implemented
}

type Query {
  result(taskIds: [Int!]!, returnWhen: ReturnWhen!): [TaskResult!]!
  status(taskIds: [Int!]!): [TaskStatus!]!
}

enum ReturnWhen {
  FIRST_COMPLETED,  # return the first task that completes or fails
  ANY_COMPLETED,  # return any task that completes or returns array of all the errors
  ALL_COMPLETED,  # return result of all the tasks or failures
}

type Env {
  max_workers: Int!
}